{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/+route.ts",
    "**/routes.support.js",
    "**/routes.support.d.ts",
    ".remix-fs-routes/**",
    "test-app/app/routes.ts",
    "test-app/app/routes.controller.ts",
    "test-app/.remix-fs-routes/**"
  ]
}
