{
  "name": "remix-fs-routes-testbed-bundlers-fixture",
  "private": true,
  "type": "module",
  "exports": {
    "./build": "./build-plugin.js",
    "./options": "./options.js",
    "./resolve-app-imports": "./resolve-app-imports.js",
    "./router.js": "./app/router.ts"
  },
  "imports": {
    "#/*.js": "./app/*.js"
  },
  "scripts": {
    "pretypecheck": "node ../../bin/remix-fs-routes.js generate",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck"
  },
  "dependencies": {
    "remix": "3.0.0-beta.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "remix-fs-routes": "workspace:*",
    "typescript": "^5.9.0"
  }
}
