{
  "name": "remix-fs-routes-testbed-app",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./app/*"
  },
  "scripts": {
    "routes": "node ../bin/remix-fs-routes.js generate",
    "routes:watch": "pnpm routes --watch",
    "routes:check": "pnpm routes --check",
    "predev": "pnpm routes",
    "dev": "NODE_ENV=development node --watch --import remix/node-tsx server.ts",
    "prestart": "pnpm routes",
    "start": "NODE_ENV=production node --import remix/node-tsx server.ts",
    "pretest:app": "pnpm routes",
    "test:app": "NODE_ENV=test node --import remix/node-tsx --test app/router.test.ts",
    "pretypecheck": "pnpm routes",
    "typecheck": "tsc --noEmit",
    "build:vite": "vite build --config bundlers/vite.config.ts",
    "test:vite": "node dist/vite/bundle.mjs",
    "check:vite": "pnpm build:vite && pnpm test:vite",
    "build:rollup": "rollup --config bundlers/rollup.config.js",
    "test:rollup": "node dist/rollup/bundle.mjs",
    "check:rollup": "pnpm build:rollup && pnpm test:rollup",
    "build:rolldown": "rolldown --config bundlers/rolldown.config.ts",
    "test:rolldown": "node dist/rolldown/bundle.mjs",
    "check:rolldown": "pnpm build:rolldown && pnpm test:rolldown",
    "build:webpack": "webpack --config bundlers/webpack.config.js",
    "test:webpack": "node dist/webpack/bundle.mjs",
    "check:webpack": "pnpm build:webpack && pnpm test:webpack",
    "build:rspack": "rspack build --config bundlers/rspack.config.ts",
    "test:rspack": "node dist/rspack/bundle.mjs",
    "check:rspack": "pnpm build:rspack && pnpm test:rspack",
    "build:rsbuild": "rsbuild build --config bundlers/rsbuild.config.ts",
    "test:rsbuild": "node dist/rsbuild/bundle.mjs",
    "check:rsbuild": "pnpm build:rsbuild && pnpm test:rsbuild",
    "build:esbuild": "node bundlers/build.esbuild.mjs",
    "test:esbuild": "node dist/esbuild/bundle.mjs",
    "check:esbuild": "pnpm build:esbuild && pnpm test:esbuild",
    "build:farm": "node bundlers/build.farm.mjs",
    "test:farm": "node dist/farm/bundle.mjs",
    "check:farm": "pnpm build:farm && pnpm test:farm",
    "build:bun": "bun run bundlers/build.bun.mjs",
    "test:bun": "node dist/bun/bundle.mjs",
    "check:bun": "node bundlers/check.bun.mjs",
    "precheck": "pnpm routes",
    "check": "pnpm routes:check && pnpm typecheck && pnpm test:app && pnpm check:vite && pnpm check:rollup && pnpm check:rolldown && pnpm check:webpack && pnpm check:rspack && pnpm check:rsbuild && pnpm check:esbuild && pnpm check:farm && pnpm check:bun"
  },
  "dependencies": {
    "remix": "3.0.0-beta.10"
  },
  "devDependencies": {
    "@farmfe/core": "^1.7.11",
    "@farmfe/plugin-react": "1.2.6",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rsbuild/core": "2.1.13",
    "@rspack/cli": "2.1.10",
    "@rspack/core": "2.1.10",
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.7",
    "remix-fs-routes": "workspace:*",
    "rolldown": "1.2.5",
    "rollup": "^4.62.5",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.0",
    "tslib": "^2.8.1",
    "vite": "^7.3.6",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "engines": {
    "node": ">=24.3.0"
  }
}
